ACRO_TURN_RATE 105
ARSPD_OFFSET 2013
ATC_STR_RAT_D 0
ATC_STR_RAT_FF -0.6
ATC_STR_RAT_FLTD 0
ATC_STR_RAT_FLTE 10
ATC_STR_RAT_FLTT 0
ATC_STR_RAT_I 0
ATC_STR_RAT_IMAX 1
ATC_STR_RAT_MAX 360
ATC_STR_RAT_P 0
BATT_CAPACITY 3300
BATT_LOW_VOLT 10.8
CRUISE_SPEED 3.5
CRUISE_THROTTLE 37
FRAME_CLASS 2
LOIT_TYPE 1
MODE_CH 8
MODE1 4
MODE2 0
MODE3 11
MODE4 10
MODE5 1
MODE6 11
MOT_SLEWRATE 0
RC10_DZ 0
RC10_MAX 1900
RC10_MIN 1100
RC10_OPTION 74
RC10_REVERSED 0
RC10_TRIM 1500
RC3_DZ 30
RC3_MAX 1900
RC3_MIN 1100
RC3_OPTION 0
RC3_REVERSED 0
RC3_TRIM 1100
RC7_DZ 0
RC7_MAX 1900
RC7_MIN 1100
RC7_OPTION 31
RC7_REVERSED 0
RC7_TRIM 1100
RC8_DZ 0
RC8_MAX 1684
RC8_MIN 1164
RC8_OPTION 0
RC8_REVERSED 0
RC8_TRIM 1292
RC9_DZ 0
RC9_MAX 1900
RC9_MIN 1100
RC9_OPTION 63
RC9_REVERSED 0
RC9_TRIM 1100
RPM_MIN 0
RPM_TYPE 3
SAIL_ANGLE_IDEAL 0
SAIL_ANGLE_MAX 80
SAIL_ANGLE_MIN 0
SAIL_ENABLE 1
SAIL_HEEL_MAX 15
SAIL_LOIT_RADIUS 5
SAIL_NO_GO_ANGLE 50
SAIL_WNDSPD_MIN 0
SAIL_XTRACK_MAX 10
SERVO1_FUNCTION 26
SERVO1_MAX 2200
SERVO1_MIN 800
SERVO1_REVERSED 0
SERVO1_TRIM 1500
SERVO3_FUNCTION 70
SERVO3_MAX 2000
SERVO3_MIN 1000
SERVO3_REVERSED 0
SERVO3_TRIM 1000
SERVO4_FUNCTION 89
SERVO4_MAX 1875
SERVO4_MIN 1200
SERVO4_REVERSED 1
SERVO4_TRIM 1500
SIM_WIND_SPD 3
SIM_WIND_T 1
WNDVN_TYPE 10
WNDVN_SPEED_TYPE 10
