<?xml version="1.0" ?>
<!--
  Copyright (C) 2019  Rhys Mainwaring

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<sdf version="1.6">
  <world name="beach_world">
    
    <!-- GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-27.1609 5.4599 13.1735 0 0.255455 -0.399811</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Scene -->
    <scene>
      <sky>
        <time>10</time>
        <sunrise>5</sunrise>
        <sunset>21</sunset>
        <clouds>
          <speed>12</speed>
          <direction>1.57079</direction>
        </clouds>
      </sky>
      <grid>1</grid>
      <origin_visual>1</origin_visual>
    </scene>

    <!-- Lights -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Coordinates  -->
    <spherical_coordinates>
      <latitude_deg>51.56991349023042</latitude_deg>
      <longitude_deg>-4.033693921107272</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- A ground plane with a sand texture -->
    <model name="beach">
        <static>true</static>
        <link name="link">
        <collision name="collision">
            <geometry>
            <plane>
                <normal>0 0 1</normal>
                <size>500 500</size>
            </plane>
            </geometry>
            <surface>
            <contact>
                <collide_bitmask>0xffff</collide_bitmask>
            </contact>
            <friction>
                <ode>
                <mu>200</mu>
                <mu2>10</mu2>
                </ode>
            </friction>
            </surface>
        </collision>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
            <plane>
                <normal>0 0 1</normal>
                <size>500 500</size>
            </plane>
            </geometry>
            <material>
            <script>
                <uri>model://land_yacht/materials/scripts/sand.material</uri>
                <name>LandYacht/BeachSand</name>
            </script>
            </material>
        </visual>
        </link>
    </model>

    <include>
      <uri>model://land_yacht</uri>
    </include>

  </world>
</sdf>
