<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="land_yacht_beach">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <background_color>0.8 0.8 0.8</background_color>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <spherical_coordinates>
      <latitude_deg>51.56991349023042</latitude_deg>
      <longitude_deg>-4.033693921107272</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <wind>
      <linear_velocity>2 2 0</linear_velocity>
    </wind>

    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <emissive>1 0 0 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 1 0 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <emissive>0 0 1 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="beach">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0xffff</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>200</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1</ambient>
            <diffuse>1 1 1</diffuse>
            <specular>0.01 0.01 0.01</specular>
            <pbr>
              <metal>
                <albedo_map>model://land_yacht/materials/textures/beach_sand.jpg</albedo_map>
                <metalness>0</metalness>
                <roughness>1</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="land_yacht_with_ardupilot">
      <include>
        <pose>0 0 0.075 0 0 0</pose>
        <uri>model://land_yacht</uri>
        <name>land_yacht</name>
      </include>

      <plugin filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
      </plugin>

      <plugin filename="gz-sim-joint-position-controller-system"
          name="gz::sim::systems::JointPositionController">
        <joint_name>land_yacht::steering_joint</joint_name>
        <topic>/steer</topic>
        <p_gain>2</p_gain>
        <i_gain>0.2</i_gain>
        <d_gain>0</d_gain>
        <i_max>1</i_max>
        <i_min>-1</i_min>
        <cmd_max>100</cmd_max>
        <cmd_min>-100</cmd_min>
      </plugin>

      <plugin filename="gz-sim-joint-position-controller-system"
          name="gz::sim::systems::JointPositionController">
        <joint_name>land_yacht::wing_sail::wing_sail_elevator_joint</joint_name>
        <topic>/trim</topic>
        <!-- <joint_name>land_yacht::main_sail_joint</joint_name>
        <topic>/sheet</topic> -->
        <p_gain>2</p_gain>
        <i_gain>0.2</i_gain>
        <d_gain>0</d_gain>
        <i_max>1</i_max>
        <i_min>-1</i_min>
        <cmd_max>1000</cmd_max>
        <cmd_min>-1000</cmd_min>
      </plugin>

      <!-- <plugin name="ArduPilotPlugin"
          filename="libArduPilotPlugin.so">
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <lock_step>1</lock_step>
        <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
        <imuName>land_yacht::base_link::imu_sensor</imuName> -->

        <!-- Control / channels -->
        <!--
          SERVO1_FUNCTION 26 (GroundSteering)
          SERVO1_MIN 1000
          SERVO1_MAX 2000

          input command in [0, 1]
          
          target steering wheel (rudder) position in [-PI/4, PI/4]
          note the sign on the multiplier is negative (wheel must turn
          in the opposite direction to a rudder)
        -->
        <!-- <control channel="0">
          <jointName>land_yacht::steering_joint</jointName>
          <useForce>1</useForce>
          <multiplier>-1.570796</multiplier>
          <offset>-0.5</offset>
          <servo_min>1000</servo_min>
          <servo_max>2000</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/steer</cmd_topic>
        </control> -->

        <!--
          SERVO3_FUNCTION 70 (Throttle)
          SERVO3_MIN 1000
          SERVO3_MAX 2000

          input command in [0, 1]
          multiplier = 800 (sets max rpm)
        -->
        <!-- <control channel="2">
          <jointName>thruster_joint</jointName>
          <useForce>1</useForce>
          <multiplier>-800</multiplier>
          <offset>0</offset>
          <type>VELOCITY</type>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>1</i_max>
          <i_min>-1</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
        </control> -->

        <!--
          SERVO4_FUNCTION 89 (MainSail)
          SERVO4_MIN 1000
          SERVO4_MAX 2000

          input command in [0, 1]
          desired sail angle in [5, 50] deg
        -->
        <!-- <control channel="3">
          <jointName>main_sail_joint</jointName>
          <useForce>1</useForce>
          <multiplier>1.39626</multiplier>
          <offset>0</offset>
          <type>POSITION_LIMIT</type>
          <p_gain>40</p_gain>
          <i_gain>0.1</i_gain>
          <d_gain>0</d_gain>
          <i_max>1</i_max>
          <i_min>-1</i_min>
          <cmd_max>1000</cmd_max>
          <cmd_min>-1000</cmd_min>
        </control> -->

        <!--
          SERVO4_FUNCTION 128 (WingSailElevator)
          SERVO4_MIN 1000
          SERVO4_MAX 2000
          SERVO4_TRIM 1000

          SAIL_ANGLE_MIN 0
          SAIL_ANGLE_MAX 10

          DEFLECTION_MAX_DEG 10

          input command in [0, 1]
          offset = -0.5
          multiplier radians(2 * DEFLECTION_MAX_DEG) = 0.34906585
          desired wingsail elevator in [-10, 10] deg
        -->
        <!-- <control channel="3"> -->
        <!-- <control channel="2">
          <jointName>land_yacht::wing_sail::wing_sail_elevator_joint</jointName>
          <useForce>1</useForce>
          <multiplier>0.34906585</multiplier>
          <offset>-0.5</offset>
          <servo_min>1000</servo_min>
          <servo_max>2000</servo_max>
          <type>COMMAND</type>
          <cmd_topic>/trim</cmd_topic>
        </control>
      </plugin> -->
    </model>

  </world>
</sdf>
