<?xml version="1.0" ?>
<!-- 
  Usage
    1. Run simulation
    gz sim -v4 -r land_yacht_beach.sdf

    2. Set steering
    gz topic -t "/steering_joint/cmd_pos" -m gz.msgs.Double -p "data: 1.0"

    3. Set main sail angle
    gz topic -t "/main_sail_joint/cmd_pos" -m gz.msgs.Double -p "data: -0.5"
 -->

<sdf version="1.6">
  <world name="beach">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-forcetorque-system"
        name="gz::sim::systems::ForceTorque">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <background_color>0.8 0.8 0.8</background_color>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="asv_sim2-anemometer-system"
      name="gz::sim::systems::Anemometer">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <spherical_coordinates>
      <latitude_deg>51.56965364806888</latitude_deg>
      <longitude_deg>-4.031611898852067</longitude_deg>
      <!-- <latitude_deg>51.569605</latitude_deg>
      <longitude_deg>-4.031606</longitude_deg> -->
      <elevation>10.0</elevation>
      <heading_deg>-135</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Wind: 10 m/s from the SW (ENU) -->
    <wind>
      <linear_velocity>7 7 0</linear_velocity>
    </wind>

    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <emissive>1 0 0 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 1 0 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <emissive>0 0 1 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="beach">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>./caswell_v2.dae</uri>
              <scale>1.5 1.5 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0xffff</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>200</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>./caswell_v2.dae</uri>
              <scale>1.5 1.5 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="land_yacht_with_ardupilot">
      <pose>0 0 0.14 0 0 -2.356194</pose>

      <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://land_yacht</uri>
        <name>land_yacht</name>
      </include>

      <plugin filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
      </plugin>

      <plugin filename="gz-sim-joint-position-controller-system"
          name="gz::sim::systems::JointPositionController">
        <joint_name>land_yacht::land_yacht_base::steering_joint</joint_name>
        <topic>/steering_joint/cmd_pos</topic>
        <p_gain>2</p_gain>
        <i_gain>0.0</i_gain>
        <d_gain>0.1</d_gain>
        <i_max>1</i_max>
        <i_min>-1</i_min>
        <cmd_max>10</cmd_max>
        <cmd_min>-10</cmd_min>
      </plugin>

      <plugin filename="asv_sim2-sail-position-controller-system"
          name="gz::sim::systems::SailPositionController">
        <joint_name>land_yacht::main_sail_joint</joint_name>
        <topic>/main_sail_joint/cmd_pos</topic>
        <p_gain>50</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0.1</d_gain>
        <i_max>1</i_max>
        <i_min>-1</i_min>
        <cmd_max>500</cmd_max>
        <cmd_min>-500</cmd_min>
      </plugin>

      <plugin name="ArduPilotPlugin"
          filename="ArduPilotPlugin">
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <lock_step>1</lock_step>
        <gazeboXYZToNED>0 0 0 3.141593 0 1.57079632</gazeboXYZToNED>
        <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
        <imuName>land_yacht::land_yacht_base::base_link::imu_sensor</imuName>
        <anemometer>land_yacht::land_yacht_base::base_link::anemometer</anemometer>

        <!-- Control / channels -->
        <!--
          SERVO1_FUNCTION 26 (GroundSteering)
          SERVO1_MIN 1000
          SERVO1_MAX 2000

          input command in [0, 1]
          
          target steering wheel (rudder) position in [-PI/4, PI/4]
          note the sign on the multiplier is negative (wheel must turn
          in the opposite direction to a rudder)
        -->
        <control channel="0">
          <jointName>land_yacht::land_yacht_base::steering_joint</jointName>
          <useForce>1</useForce>
          <multiplier>-1.570796</multiplier>
          <offset>-0.5</offset>
          <servo_max>2000</servo_max>
          <servo_min>1000</servo_min>
          <type>COMMAND</type>
          <cmd_topic>/steering_joint/cmd_pos</cmd_topic>
        </control>

        <!--
          SERVO3_FUNCTION 70 (Throttle)
          SERVO3_MAX 2000
          SERVO3_MIN 1000

          input command in [0, 1]
          multiplier = 800 (sets max rpm)
        -->
        <!-- <control channel="2">
          <jointName>thruster_joint</jointName>
          <useForce>1</useForce>
          <multiplier>-800</multiplier>
          <offset>0</offset>
          <type>VELOCITY</type>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>1</i_max>
          <i_min>-1</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
        </control> -->

        <!--
          SERVO4_FUNCTION 89 (MainSail)
          SERVO4_MAX 2000
          SERVO4_MIN 1000

          input command in [0, 1]
          desired sail angle in [5, 50] deg
        -->
        <control channel="3">
          <jointName>land_yacht::main_sail_joint</jointName>
          <useForce>1</useForce>
          <multiplier>1.39626</multiplier>
          <offset>0</offset>
          <servo_max>2000</servo_max>
          <servo_min>1000</servo_min>
          <type>COMMAND</type>
          <cmd_topic>/main_sail_joint/cmd_pos</cmd_topic>
        </control>

      </plugin>
    </model>

  </world>
</sdf>
