<?xml version='1.0'?>

<sdf version='1.7'>

  <world name='mcmillan_airfield_world'>

    <!-- GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>103.264 -134.586 231.56 0 0.991456 2.23619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
      <sky>
        <time>10</time>
        <sunrise>5</sunrise>
        <sunset>21</sunset>
        <clouds>
          <speed>12</speed>
          <direction>1.57079</direction>
        </clouds>
      </sky>
      <grid>1</grid>
      <origin_visual>1</origin_visual>
    </scene>

    <!-- Lights -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Coordinates: source http://www.airnav.com/airport/CA62 -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>35.7191350</latitude_deg>
      <longitude_deg>-120.7679525</longitude_deg>
      <elevation>280.0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>

    <!-- Physics / Environment -->
    <!-- <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/> -->
    <wind>1.0 0.0 0.0</wind>

    <!-- Terrain -->
    <model name='heightmap'>
      <static>1</static>
      <link name='link'>
        <collision name='collision_mcmillan'>
          <geometry>
            <heightmap>
              <uri>model://mcmillan_airfield/media/mcmillan_elevation.tif</uri>
              <pos>0 0 -300</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
            </heightmap>
          </geometry>
        </collision>
        <visual name='visual_mcmillan'>
          <geometry>
            <heightmap>
              <texture>
                <diffuse>model://mcmillan_airfield/media/textures/mcmillan_color.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5700</size>
              </texture>
              <uri>model://mcmillan_airfield/media/mcmillan_elevation.tif</uri>
              <pos>0 0 -300</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
      <pose>1.25091 -2.13076 0 0 0 0</pose>
    </model>

    <!-- Land-yacht -->
    <include>
      <uri>model://land_yacht</uri>
    </include>

  </world>
</sdf>
