<?xml version="1.0"?>
<!--
  Copyright (C) 2019  Rhys Mainwaring

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<sdf version="1.6">
  <model name="wing_sail_naca0018_1.4m_with_elevator">

    <!-- Plugins -->

    <!--
      Linear approximations to lift / drag coefficient curves for
      NACA 0018 airfoil.
      Foil stalls at approx. 14 degrees (lower in the linear approx.)
    -->
    <plugin name="gz::sim::systems::SailLiftDrag"
        filename="asv_sim2-sail-lift-drag-system">
      <a0>0.0</a0>
      <cla>6.2832</cla>
      <alpha_stall>0.1592</alpha_stall>
      <cla_stall>-0.7083</cla_stall>
      <cda>0.63662</cda>
      <area>0.4858</area>
      <fluid_density>1.2</fluid_density>
      <forward>1 0 0</forward>
      <upward>0 1 0</upward>
      <cp>-0.05 0.0 0.65</cp>
      <link_name>wing_sail_link</link_name>
      <radial_symmetry>true</radial_symmetry>
      <topic>lift_drag</topic>
    </plugin>

    <plugin name="gz::sim::systems::SailLiftDrag"
        filename="asv_sim2-sail-lift-drag-system">
      <a0>0.0</a0>
      <cla>6.2832</cla>
      <alpha_stall>0.1592</alpha_stall>
      <cla_stall>-0.7083</cla_stall>
      <cda>0.63662</cda>
      <area>0.04858</area>
      <fluid_density>1.2</fluid_density>
      <forward>1 0 0</forward>
      <upward>0 1 0</upward>
      <cp>-0.015 0.0 0.2</cp>
      <link_name>wing_sail_elevator_link</link_name>
      <radial_symmetry>true</radial_symmetry>
      <topic>lift_drag</topic>
    </plugin>

    <!-- Wing sail -->
    <link name="wing_sail_link">
      <inertial>
        <pose>-0.05 0.0 0.65 0 0 0</pose>
        <mass>2.0</mass>
        <inertia>
          <ixx>0.326733333</ixx>
          <ixy>0</ixy>
          <iyy>0.348266667</iyy>
          <iyz>0</iyz>
          <izz>0.021666667</izz>
        </inertia>
      </inertial>
      <collision name="wing_sail_collision">
        <pose>-0.09 0 0.7 0 0 0</pose>
        <geometry>
          <!-- <mesh>
            <uri>model://wing_sail_naca0018_1.4m_with_elevator/meshes/wing_sail.stl</uri>
          </mesh> -->
          <box>
            <size>0.35 0.07 1.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="wing_sail_visual">
        <geometry>
          <mesh>
            <uri>model://wing_sail_naca0018_1.4m_with_elevator/meshes/wing_sail.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 0.4 0.0 0.9</ambient>
          <diffuse>1.0 0.4 0.0 0.9</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <visual name="elevator_spar_visual">
        <pose>-0.25 0 0.65 0 1.570796 0</pose>
        <geometry>
          <cylinder>
            <radius>0.007</radius>
            <length>1.000</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <visual name="cp_visual">
        <pose>-0.05 0 0.65 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
    </link>

    <!-- Wing sail elevator -->
    <link name="wing_sail_elevator_link">
      <pose>-0.5 0 0.45 0 0 0</pose>
      <inertial>
        <pose>-0.015 0.0 0.2 1.570796 1.570796 0</pose>
        <mass>0.0632455</mass>
        <inertia>
          <ixx>6.75281E-05</ixx>
          <ixy>0</ixy>
          <iyy>0.001029888</iyy>
          <iyz>0</iyz>
          <izz>0.001096957</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.028 0 0.22 0 0 0</pose>
        <geometry>
          <!-- <mesh>
            <uri>model://wing_sail_naca0018_1.4m_with_elevator/meshes/wing_sail_elevator.stl</uri>
          </mesh> -->
          <box>
            <size>0.11 0.02 0.44</size>
          </box>
        </geometry>
      </collision>
      <visual name="wing_sail_elevator_visual">
        <geometry>
          <mesh>
            <uri>model://wing_sail_naca0018_1.4m_with_elevator/meshes/wing_sail_elevator.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 0.4 0.0 0.9</ambient>
          <diffuse>1.0 0.4 0.0 0.9</diffuse>
          <specular>0.1 0.1 0.1 0.9</specular>
        </material>
      </visual>
      <visual name="cp_visual">
        <pose>-0.015 0 0.2 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
    </link>

    <joint name="wing_sail_elevator_joint" type="revolute">
      <pose>0 0 0.2 0 0 0</pose>
      <child>wing_sail_elevator_link</child>
      <parent>wing_sail_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <dynamics>
          <damping>0.001</damping>
        </dynamics>
        <limit>
          <lower>-1.570796327</lower>
          <upper>1.570796327</upper>
        </limit>
      </axis>
      <sensor name="force_torque_sensor" type="force_torque">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </joint>

    <!-- Wing sail counterweight -->
    <link name="wing_sail_counterweight_link">
      <pose>0.15 0 0.65 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000025</ixx>
          <ixy>0</ixy>
          <iyy>0.000025</iyy>
          <iyz>0</iyz>
          <izz>0.000025</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.025</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.025</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 1.0 0.0 1.0</ambient>
          <diffuse>1.0 1.0 0.0 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
    </link>

    <joint name="wing_sail_counterweight_joint" type="revolute">
      <child>wing_sail_counterweight_link</child>
      <parent>wing_sail_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <dynamics>
          <damping>1.0</damping>
        </dynamics>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
