<?xml version="1.0"?>
<!--
  Copyright (C) 2019-2023 Rhys Mainwaring

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<sdf version="1.6">
  <model name="wing_sail_naca0018_1.4m">

    <!-- Plugins -->

    <!--
      Linear approximations to lift / drag coefficient curves for
      NACA 0018 airfoil.
      Foil stalls at approx. 14 degrees (lower in the linear approx.)
    -->
    <plugin name="gz::sim::systems::SailLiftDrag"
        filename="asv_sim2-sail-lift-drag-system">
      <a0>0.0</a0>
      <cla>6.2832</cla>
      <alpha_stall>0.1592</alpha_stall>
      <cla_stall>-0.7083</cla_stall>
      <cda>0.63662</cda>
      <area>0.4858</area>
      <fluid_density>1.2</fluid_density>
      <forward>1 0 0</forward>
      <upward>0 1 0</upward>
      <cp>-0.05 0.0 0.65</cp>
      <link_name>wing_sail_link</link_name>
      <radial_symmetry>true</radial_symmetry>
      <topic>lift_drag</topic>
    </plugin>

    <link name="wing_sail_link">
      <inertial>
        <pose>-0.05 0.0 0.65 0 0 0</pose>
        <mass>2.0</mass>
        <inertia>
          <ixx>0.326733333</ixx>
          <ixy>0</ixy>
          <iyy>0.348266667</iyy>
          <iyz>0</iyz>
          <izz>0.021666667</izz>
        </inertia>
      </inertial>
      <collision name="wing_sail_collision">
        <pose>-0.09 0 0.7 0 0 0</pose>
        <geometry>
          <!-- <mesh>
            <uri>model://wing_sail_naca0018_1.4m/meshes/wing_sail.stl</uri>
          </mesh> -->
          <box>
            <size>0.35 0.07 1.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="wing_sail_visual">
        <geometry>
          <mesh>
            <uri>model://wing_sail_naca0018_1.4m/meshes/wing_sail.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 0.4 0.0 0.9</ambient>
          <diffuse>1.0 0.4 0.0 0.9</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <visual name="cp_visual">
        <pose>-0.05 0 0.65 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
    </link>

  </model>
</sdf>
